/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | --- |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | --- |
// | --- | sA  | cS  | aD  | gF  |  G  |   |  H  | gJ   | aK  | cL  | s;  | --- |
// | --- |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | --- |
//                   | TAB | RSE | SPC |   | ENT | LWR  |  `  |
                        bindings = <
   &trans &kp Q        &kp W      &kp E      &kp R      &kp T       &kp Y &kp U       &kp I      &kp O      &kp P           &trans
   &trans &mt LSHIFT A &mt LCTL S &mt LALT D &mt LGUI F &kp G       &kp H &mt RGUI J  &mt RALT K &mt RCTL L &mt RSHIFT SEMI &trans
   &trans &kp Z        &kp X      &kp C      &kp V      &kp B       &kp N &kp M       &kp COMMA  &kp DOT    &kp FSLH        &trans
                                  &kp TAB    &mo 2      &kp SPACE   &kp RET           &mo 1      &kp GRAVE
                        >;
                };
                lower_layer {

// -----------------------------------------------------------------------------------------
// New Lower
// |  --- |     |  7  |  8  |  9  |  {  |   |  }  |  -  |  +  |  *  |  /  | --- |
// |  --- | SHFT|  4  |  5  |  6  |  (  |   |  )  | aL  | aD  | aU  | aR  | --- |
// |  --- |  0  |  1  |  2  |  3  |  [  |   |  ]  | BSP | DEL |  '  |  "  | --- |
// |  --- |     |     | --- |  =  | ESC |   | --- | --- | --- |     |     | --- |
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | mup | mdn |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

   //&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   //&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   //&kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   //                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT


                        bindings = <
   &trans &trans    &kp N7 &kp N8 &kp N9    &kp LBRC    &kp RBRC &kp MINUS &kp PLUS &kp MULTIPLY &kp FSLH  &trans
   &trans &kp LSHFT &kp N4 &kp N5 &kp N6    &kp LPAR    &kp RPAR &kp LEFT  &kp DOWN &kp kp UP    &kp RIGHT &trans
   &trans &kp N0    &kp N1 &kp N2 &kp N3    &kp LBKT    &kp RBKT &kp BSRC  &kp DEL  &kp SQT      &kp DQT   &trans
                                  &kp EQUAL &kp ESC     &trans   &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
